<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Deliver_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-iq-8b7">
                                <rect key="frame" x="412.66666666666669" y="183" width="71" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-Vt-TOL">
                                <rect key="frame" x="421" y="241" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GW1-fu-qHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEs-Vt-TOL" firstAttribute="centerX" secondItem="oZA-iq-8b7" secondAttribute="centerX" id="3dG-iw-dKy"/>
                            <constraint firstItem="oZA-iq-8b7" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ftq-dQ-g5f"/>
                            <constraint firstItem="oZA-iq-8b7" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="HkU-EE-OK1"/>
                            <constraint firstItem="wEs-Vt-TOL" firstAttribute="top" secondItem="oZA-iq-8b7" secondAttribute="bottom" constant="10" id="g32-JY-Dik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="wEs-Vt-TOL" id="ubY-qR-Xof"/>
                        <outlet property="text" destination="oZA-iq-8b7" id="mG3-Nm-KHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="69.565217391304358"/>
        </scene>
    </scenes>
</document>
